GEMSPL/Reports/SavingsReport/SavingsReportControl.xaml

<UserControl x:Class="GEMSPL.Reports.SavingsReport.SavingsReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk ="http://schemas.microsoft.com/wpf/2008/toolkit"
                mc:Ignorable="d" 
            Background="Black" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinWidth" Value="90"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <GroupBox Name="MainGroupBox" Grid.Row="0" Grid.Column="0" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Savings Report" Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>
            <Grid Name="ParametersGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
              

                <Grid Name="FromGrid" Grid.Row="0"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="From:" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" MinWidth="100" />
                   
                    <tk:DatePicker Name="FromDP"  Grid.Column="1" FontSize="15" />
                </Grid>

                <Grid Name="ToGrid" Grid.Row="1"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="To:" HorizontalContentAlignment="Right" MinWidth="100"                        VerticalAlignment="Center"  />
                    <!--<TextBlock Grid.Column="1" Name="No"  Foreground="White" Text="{Binding Path=Details.No}"
                         HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <tk:DatePicker Name="ToDP" Grid.Column="1" FontSize="15" />
                </Grid>







                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
             

                    <Button Name="Generate" Content="Generate Report"  Grid.Column="0" MinWidth="150"
                   FontSize="15" HorizontalAlignment="Right" Click="Generate_Click_1"  />
                        <Button Name="Cancel" Content="Cancel" MinWidth="150" Grid.Column="1" 
                     FontSize="15" HorizontalAlignment="Left"  Click="Cancel_Click_1"/>
                </Grid>



            </Grid>
        </GroupBox>
    </Grid>
</UserControl>