GEMSPL/MainWindow.xaml

<Window x:Class="GEMSPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEMSPL"  Background="Black" Width="400" Height="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>


        <Style TargetType="PasswordBox">

            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>


        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
        </Style>


    </Window.Resources>
    <Grid Name="BaseGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height=".25*"/>
            </Grid.RowDefinitions>


            <TextBox Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" Background="Black" Foreground="White" FontFamily="Arial"
               BorderBrush="Black" BorderThickness="0"  FontSize="30" FontStyle="Italic" HorizontalContentAlignment="Center" 
                 VerticalAlignment="Top">
                GemsPL-14
            </TextBox>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Name="IDGrid" Grid.Row="0"  Margin="5,20" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content=" User Name:" HorizontalContentAlignment="Left" 
                   VerticalAlignment="Center"  />
                    <TextBox Grid.Column="1" Name="tbName"  MinWidth="230"
             IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"   />
                </Grid>
                <Grid Grid.Row="1" Name="PasswordGrid" Margin="5,20" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content=" Password:" HorizontalContentAlignment="Left" 
                   VerticalAlignment="Center" />
                    <PasswordBox Grid.Column="1" Name="tbPassword"  MinWidth="230"
                         HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,5,0"        />
                </Grid>
                <Button Grid.Row="2" Name="btnLogin" Content="Login" Margin="50,10,10,10" FontSize="25"
                Click="btnLogin_Click_1"   Width="Auto" HorizontalAlignment="Left"  VerticalAlignment="Top" MinWidth="300"/>

            </Grid>

        </Grid>


    </Grid>
    </Window>
