GEMSPL/DashBoard/Feedback/FB.xaml

<UserControl x:Class="GEMSPL.DashBoard.Feedback.InitializationFB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <GroupBox Name="MainGroupBox" Header="{Binding TagContent}" Margin="10,0,0,0" MinHeight="200" MinWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Label Foreground="White" Content="{Binding }"  Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
                

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBox Name="FeedBackTextBox" IsReadOnly="True" FontSize="20" Foreground="White" Background="Black" 
                HorizontalContentAlignment="Center"   BorderBrush="Black" BorderThickness="0" IsTabStop="False"/>
            <ProgressBar Name="FeedBackProgress" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="40" Margin="30" Minimum="0" Maximum="100" Value="0"/>
            <TextBlock Text="{Binding ElementName=FeedBackProgress, Path=Value, StringFormat={}{0:0}%}" FontSize="18" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="CancelButton" MinWidth="100" Content="Cancel" Grid.Row="2" Margin="5" HorizontalAlignment="Center"
                    FontSize="15" Click="CancelButton_Click_1" />
        </Grid>
    </GroupBox>
</UserControl>
