GEMSPL/DashBoard/TimerStatus/TimerStatusView.xaml

<UserControl x:Class="GEMSPL.DashBoard.TimerStatus.TimerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <GroupBox Name="MainGroupBox" Header="{Binding TagContent}" Margin="10,0,0,0" MinHeight="200" MinWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Label Foreground="White" Content="{Binding }"  Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
                

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBox Name="FeedBackTextBox" IsReadOnly="True" FontSize="20" Foreground="White" Background="Black" 
                HorizontalContentAlignment="Center"   BorderBrush="Black" BorderThickness="0" IsTabStop="False"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Status:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="White"
                       FontSize="15" VerticalAlignment="Center"/>
                <Label Name="StatusLabel" FontSize="15" MinHeight="50" MinWidth="150" Background="Gray" 
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
           
            <Button Name="CancelButton" MinWidth="100" Content="Done" Grid.Row="2" Margin="5" HorizontalAlignment="Center"
                    FontSize="15" Click="CancelButton_Click_1" />
        </Grid>
    </GroupBox>
</UserControl>


