GEMSPL/DashBoard/Area/AreaControl.xaml

<UserControl x:Class="GEMSPL.DashBoard.Area.AreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               Background="Black" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="Auto"/>

        </Style>
    </UserControl.Resources>
    <GroupBox Name="MainGroupBox" Grid.Row="0" Grid.Column="0" MinHeight="200" MinWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <GroupBox.Header>
            <Label Foreground="White" Content="Area" Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
        </GroupBox.Header>
        <Grid Name="ParametersGrid"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="ZoneGrid" Grid.Row="0"  Margin="5,5" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="EntityLabel" Content="Area"
                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Grid.Column="1" Name="MainTextBox"  MinWidth="250" MaxLines="1"
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />

                <Grid Grid.Row="1" Grid.Column="1"  Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Save" Content="Save" Click="Save_Click_1" Grid.Column="0" MinWidth="100" Margin="0,0,3,0" FontSize="15" />
                    <Button Name="Cancel" Content="Cancel" Click="Cancel_Click_1"  Grid.Column="1" FontSize="15" Margin="3,0,0,0" MinWidth="120"/>

                </Grid>
            </Grid>

        </Grid>
    </GroupBox>


</UserControl>

