GEMSPL/DashBoard/Area/ScheduleControl.xaml

<UserControl x:Class="GEMSPL.DashBoard.Area.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
           mc:Ignorable="d" 
               Background="Black" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="Auto"/>

        </Style>
    </UserControl.Resources>
    <GroupBox Name="MainGroupBox" Grid.Row="0" Grid.Column="0" MinHeight="200" MinWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox.Header>
            <Label Foreground="White" Content="Schedule" Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
        </GroupBox.Header>
        <Grid Name="ParametersGrid"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <tk:DataGrid  Name="ScheduleGrid" Background="Black" AutoGenerateColumns="False" 
                         HorizontalAlignment="Center" VerticalAlignment="Stretch"
                             CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False"
                         ItemsSource="{Binding}" BorderBrush="Black" RowHeaderWidth="0" Margin="0,0,25,0" Visibility="Visible">
                <tk:DataGrid.Columns>
                    <tk:DataGridTemplateColumn Header="From(dd-mm-yyyy)" IsReadOnly="True">

                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Background="Black" 
                                             Foreground="White" Text="{Binding From,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                               HorizontalAlignment="Stretch"  TextAlignment="Center" />
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>

                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn Header="To(dd-mm-yyyy)">

                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox FontSize="15" Background="Black" Foreground="White" Text="{Binding To,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                               HorizontalAlignment="Stretch" TextAlignment="Center" MinWidth="150"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>

                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn Header="T1 On" >

                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox FontSize="15" 
                                         Background="Black" Foreground="White" 
                                         Text="{Binding T1On,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinWidth="150" />
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>

                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn Header="T1 Off">

                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox FontSize="15" 
                                         Background="Black" Foreground="White" 
                                         Text="{Binding T1Off,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinWidth="150"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>

                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn Header="T2 On">

                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox FontSize="15" 
                                         Background="Black" Foreground="White" 
                                         Text="{Binding T2On,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinWidth="150"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>

                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn Header="T2 Off" Width="*">

                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox FontSize="15" 
                                         Background="Black" Foreground="White" 
                                         Text="{Binding T2Off,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinWidth="150"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>

                    </tk:DataGridTemplateColumn>


                </tk:DataGrid.Columns>
            </tk:DataGrid>
           
               

                <Grid Grid.Row="1"   Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Save" Content="Save" Click="Save_Click_1"   Grid.Column="0" MinWidth="100" Margin="0,0,3,0" FontSize="15" HorizontalAlignment="Center" />
                    <Button Name="Cancel" Content="Cancel" Click="Cancel_Click_1"  Grid.Column="1" FontSize="15" Margin="3,0,0,0" MinWidth="120" HorizontalAlignment="Center"/>

               
            </Grid>

        </Grid>
    </GroupBox>


</UserControl>

