GEMSPL/DashBoard/Modules/EnergyMeterView.xaml

<UserControl x:Class="GEMSPL.DashBoard.Modules.EnergyMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
              Background="Black">
    <GroupBox  Grid.Column="0" MinHeight="200" MinWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
        <GroupBox.Header>
            <Label Foreground="White" Content="Energy Meter Data" Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="ModulesList" 
                                HorizontalAlignment="Center"   ItemsSource="{Binding}" FontSize="20" MinWidth="200"  >
                <ListView.View>
                    <GridView >
                        <GridViewColumn   >

                            <GridViewColumn.Header  >

                                <GridViewColumnHeader HorizontalAlignment="Stretch" Background="Gray" Content="Parameter" HorizontalContentAlignment="Center"/>

                            </GridViewColumn.Header>
                            <!--DisplayMemberBinding="{Binding Path=RR}" >-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Background="{Binding Path=BackgroundBrush}" FontSize="20" 
                                                        MinWidth="200" HorizontalAlignment="Stretch"
                                                         />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Width="200"  >

                            <GridViewColumn.Header  >

                                <GridViewColumnHeader HorizontalAlignment="Stretch" Background="Gray" Content="Value" HorizontalContentAlignment="Center"/>

                            </GridViewColumn.Header>
                            <!--DisplayMemberBinding="{Binding Path=RR}" >-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" Background="{Binding Path=BackgroundBrush}" FontSize="20" 
                                                        MinWidth="200" HorizontalAlignment="Stretch"
                                                         />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="Cancel" Content="Done" Click="Cancel_Click_1"  Grid.Row="1" FontSize="15" Margin="10" MinWidth="120" HorizontalAlignment="Center"/>
        </Grid>
        
    </GroupBox>
</UserControl>
