GEMSPL/DashBoard/Modules/ModuleControl.xaml

<UserControl x:Class="GEMSPL.DashBoard.Modules.ModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           Background="Black" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="125"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinWidth" Value="250"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <GroupBox Name="MainGroupBox" Grid.Row="0" Grid.Column="0" MinHeight="200" MinWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox.Header>
            <Label Foreground="White" Content="Module" Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
        </GroupBox.Header>
            <Grid Name="ParametersGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Name="LocationGrid" Grid.Row="0"  Margin="5,5" Height="Auto">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Location:" 
                        VerticalAlignment="Center"  />
                <TextBox Grid.Column="1" Name="LocationTB" 
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>

                <Grid Name="NoGrid" Grid.Row="1"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content=" Module No:" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center"  />
                    <TextBox Grid.Column="1" Name="No"  
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>

                <Grid Name="RRGrid" Grid.Row="2"  Margin="5,5" Height="Auto">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content=" RR Number:" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center"  />
                <TextBox Grid.Column="1" Name="RR"  
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Grid Name="SIMGrid" Grid.Row="3"  Margin="5,5" Height="Auto">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="SIM Number:" 
                        VerticalAlignment="Center"  />
                <TextBox Grid.Column="1" Name="SIM"  
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Grid Name="LoadGrid" Grid.Row="4"  Margin="5,5" Height="Auto">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Load kW:" 
                        VerticalAlignment="Center"  />
                <TextBox Grid.Column="1" Name="Load"  
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>

            <Grid Name="ImageGrid" Grid.Row="5"  Margin="5,5" Height="Auto">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Image:" 
                        VerticalAlignment="Center"  />
                <TextBox Grid.Column="1" Name="Image" 
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Grid.Column="2" Name="Browse" Content="Upload" Click="Browse_Click" FontSize="15" />
            </Grid>

            <Grid Grid.Row="6"  Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="Save" Content="Save" Click="Save_Click_1" Grid.Column="0" 
                   MinWidth="200" FontSize="15" HorizontalAlignment="Center" />
                <Button Name="Cancel" Content="Cancel" Click="Cancel_Click_1" 
                    Grid.Column="1" FontSize="15" MinWidth="200" HorizontalAlignment="Center" />

            </Grid>

        </Grid>
    </GroupBox>
    </Grid>
</UserControl>

