GEMSPL/DashBoard/Manage/UsersControl.xaml

<UserControl x:Class="GEMSPL.DashBoard.Manage.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Black" Loaded="UserControl_Loaded_1">

    <GroupBox  MinHeight="200" MinWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Manage Users" Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="New User" Foreground="White" FontSize="20"></Label>
                    <TextBox Name="UserName" Grid.Column="1" Grid.Row="0" MinWidth="150" MinHeight="30" 
                        FontSize="20" Margin="5" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Password" Foreground="White" FontSize="20"></Label>
                    <PasswordBox Name="Password" Grid.Column="1" Grid.Row="1" MinWidth="150" MinHeight="30" 
                            FontSize="20" Margin="5"/>

                    <Button Name="AddUser" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Add User" Height="Auto" Width="Auto" MinWidth="75" MinHeight="25"
                            FontSize="20" Margin="5" Click="AddUser_Click_1"></Button>


                </Grid>
                <Grid HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Users" Foreground="White" FontSize="20"></Label>
                    <ComboBox Name="UserSelector" Grid.Column="1" Grid.Row="0" MinWidth="150" MinHeight="25"
                          Margin="5" FontSize="20"
                          Padding="5" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>



                    <Button Name="DeleteUser" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Delete User" Height="Auto" Width="Auto" MinWidth="75" MinHeight="25"
                            FontSize="20" Margin="5" Click="DeleteUser_Click_1"></Button>

                    <Button Name="Cancel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Cancel" Height="Auto" Width="Auto" MinWidth="75" MinHeight="25"
                            FontSize="20" Margin="5" Click="Cancel_Click_1"></Button>


                </Grid>
            </Grid>
        </GroupBox>
   
</UserControl>
