GEMSPL/Reports/InstallationReport/InstallationReportControl.xaml

<UserControl x:Class="GEMSPL.Reports.InstallationReport.InstallationReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk ="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
              
           Background="Black"  Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinWidth" Value="250"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <GroupBox Name="MainGroupBox" Grid.Row="0" Grid.Column="0" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Installation Report" Background="Black" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>
            <Grid Name="ParametersGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Name="CapacityGrid" Grid.Row="0"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Capacity:" 
                        VerticalAlignment="Center"  />
                    <TextBox Grid.Column="1" Name="CapacityTB" 
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Grid>

                <Grid Name="ConsumptionGrid" Grid.Row="1"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content=" Std Consumption/Night(kW):" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center"  />
                    <TextBox Grid.Column="1" Name="ConsumptionTB"  
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>

                <Grid Name="RRGrid" Grid.Row="2"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Date of Installation:" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center"  />
                    <!--<TextBox Grid.Column="1" Name="RR"  
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <tk:DatePicker Name="InstallationDP" Grid.Column="1" FontSize="15" MinWidth="250"/>
                </Grid>
                <Grid Name="SIMGrid" Grid.Row="3"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="ON Time:" 
                        VerticalAlignment="Center"  />
                    <TextBox Grid.Column="1" Name="OnTimeTB"  
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Name="LoadGrid" Grid.Row="4"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="OFF Time:" 
                        VerticalAlignment="Center"  />
                    <TextBox Grid.Column="1" Name="OffTimeTB"  
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Grid>

                <Grid Name="ImageGrid" Grid.Row="5"  Margin="5,5" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Initial Meter Reading:" 
                        VerticalAlignment="Center"  />
                    <TextBox Grid.Column="1" Name="InitialReadingTB" 
                        IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    
                </Grid>

                <Grid Grid.Row="6"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="Generate" Content="Generate Report"  Grid.Column="1" MinWidth="150"
                   FontSize="15" HorizontalAlignment="Center" Click="Generate_Click_1"  />
                    <Button Name="Cancel" Content="Cancel" MinWidth="150"
                     FontSize="15" HorizontalAlignment="Right"  Click="Cancel_Click_1"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>


